<HTML>

<H1>STEMcoding Education Ohio</H1>

  <div align="right">
<p><img width=201 height=121 src="https://stemcoding.github.io/STEMcoding_icon.png">
  </div>
  
  <div align="center">
<p><img width=640 height=360 src="https://stemcoding.github.io/chris_and_richelle.png">
  </div>
  
<p>STEMcoding Education Ohio is a non-profit orgnization that is registered in the state of Ohio. At the time of this writing (August 2020) we do not yet have 501c3 status. <a href="https://bizimage.ohiosos.gov/api/image/pdf/202017703880">Here is a link</a> to our public record as an organization registered in the state of Ohio. You can also find this record at <a href="https://businesssearch.ohiosos.gov">https://businesssearch.ohiosos.gov</a>

<p>STEMcoding Education Ohio is led by Dr. Chris Orban and Dr. Richelle Teeling-Smith. The organization has been formed to encourage more science and math teachers to integrate computer science and data science into their classrooms and to facilitate that work.

<p>STEMcoding Education Ohio runs a website to help teachers which is hosted at <a href="http://stemcoding.herokuapp.com">http://stemcoding.herokuapp.com</a> This site (a.k.a. the "STEMcoding learning management system" or STEMcoding LMS) runs on code that was developed at Ohio State University. We received permission to use this code to set up the site through a licensing agreement with Ohio State University that was finalized in July 2020. If interested, please feel free to contact the <a href="https://ceo.osu.edu/">Corporate Engagement Office at OSU</a> to verify this information.

<p>The annual fee for teacher use of the site is $20 plus tax (until we become tax exempt). Student use is free and each teacher account can enroll an unlimited number of students. To avoid students purchasing teacher access (thus obtaining the solutions), please send us an e-mail at <a href="mailto:stemcodingohio@gmail.com">stemcodingohio@gmail.com</a> so we can confirm your status as an educator (broadly defined) before sending you an invoice.
  
<p>We are also open to requests from districts and schools to create a mirror site of stemcoding.herokuapp.com specifically for their students with a custom domain (e.g. stemcoding.yourschool.com). This would allow a district/school to have admin access to add an unlimited number of teachers and students to the site without requesting our permission or waiting the 24 or so hours it may take for us to activate those accounts. And the site can be configured to use a different Amazon Web Services server than stemcoding.herokuapp.com so your student data is separate from other schools and so the site can run a little bit faster by running the mirror site from an Amazon Web Services server in your region. Currently, we use an Amazon Web Services server in Ohio so the performance is optimized for schools in Ohio but there are Amazon servers on the East and West coast (and eventually Texas) that could be used instead. We are offering this customization to schools/districts at $500 annually. Please send an email to <a href="mailto:stemcodingohio@gmail.com">stemcodingohio@gmail.com</a> if interested.
  
<p>If you need a speaker/youtuber for your STEM event we are happy to make a virtual appearance. Our appearance fee is $100 for the first hour. These funds will be used to advance the work of STEMcoding Education Ohio through improving our website and training teachers. If interested please send us an e-mail at <a href="mailto:stemcodingohio@gmail.com">stemcodingohio@gmail.com</a>
   
<p>STEMcoding Education Ohio is unrelated to a group called "STEMcoding lab" in Pittsburg and we have chosen the title of our non-profit to help distinguish the organizations.

  
